Define domain_name php74

<VirtualHost _default_:80>
  ServerName ${domain_name}.localhost

  # NOTE: 標準構成
  # DocumentRoot "/var/www/html"
  # NOTE: PHPフレームワークでよく使われる構成
  DocumentRoot "/var/www/html/public"

  <FilesMatch \.(html|php|tpl|twig)$>
    # NOTE: docker-compose.ymlのservicesとリンクする
    SetHandler "proxy:fcgi://php74:9000"
  </FilesMatch>

  AllowEncodedSlashes on
</VirtualHost>

<VirtualHost _default_:443>
  ServerName ${domain_name}.localhost

  # NOTE: 標準構成
  # DocumentRoot "/var/www/html"
  # NOTE: PHPフレームワークでよく使われる構成
  DocumentRoot "/var/www/html/public"

  <FilesMatch \.(html|php|tpl|twig)$>
    # NOTE: docker-compose.ymlのservicesとリンクする
    SetHandler "proxy:fcgi://php74:9000"
  </FilesMatch>

  AllowEncodedSlashes on
</VirtualHost>
