Listen 443

# SSLProtocol all -SSLv3
# SSLProxyProtocol all -SSLv3

# SSLPassPhraseDialog  builtin

# SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
# SSLSessionCacheTimeout  300

SSLCertificateFile    "/usr/local/apache2/certs/me.crt"
SSLCertificateKeyFile "/usr/local/apache2/certs/me.key"
SSLOptions +StdEnvVars
