# ProxyRequests Off
# AllowEncodedSlashes on

<Location /phpmyadmin>
  # DirectorySlash      On
  # ProxyPreserveHost   Off
  ProxyPass           http://phpmyadmin/
  ProxyPassReverse    http://phpmyadmin/
</Location>
